POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
postgres_dsn=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

ignore_insert_components=false
ignore_insert_prices=false

OLLAMA_KEEP_ALIVE=24h
OLLAMA_PORT=11435
STREAMLIT_PORT=8501
